ENVIRONMENT=dev
ALLOW_ANONYMOUS=false
FORCEHTTPS=false
KEEPWWW=true
AUTH0_DOMAIN=app57113819.auth0.com
AUTH0_CLIENT_ID=nqt67o2pb1DrqVReR9PCMVLXYxNDP2ca
AUTH0_CLIENT_SECRET=ZxUccanRmHOgiFGdUP6YyKakDchRgOhArJYrJMZt99sMjaxuhk1810j55h_Pd8CY
AUTH0_CONNECTION=LUSA-Web-Auth-QA
HOST=http://localhost:3000
CALLBACK_URL=/callback
ERROR_PAGE=/error
SESSION_SECRET=lillyshhhhh
