ENVIRONMENT=dev
ALLOW_ANONYMOUS=false
FORCEHTTPS=false
KEEPWWW=true
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CONNECTION=
HOST=http://localhost:3000
CALLBACK_URL=/callback
ERROR_PAGE=/error
SESSION_SECRET=lillyshhhhh
