ENVIRONMENT=dev
ALLOW_ANONYMOUS=true
FORCEHTTPS=false
KEEPWWW=true
AUTH0_DOMAIN=<auth0 domain name>
AUTH0_CLIENT_ID=<auth0 client id>
AUTH0_CLIENT_SECRET=<auth0 client secret>
AUTH0_CONNECTION=<auth0 connection name>
HOST=http://localhost:3000
CALLBACK_URL=/callback
ERROR_PAGE=/error
SESSION_SECRET=lillyshhhhh
